<?xml version="1.0" encoding="UTF-8"?>
<XMI verified="false" xmi.version="1.2" timestamp="2011-07-30T14:59:34" xmlns:UML="http://schema.omg.org/spec/UML/1.3">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://uml.sf.net</XMI.exporter>
   <XMI.exporterVersion>1.5.8</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.version="1.3" href="UML.xml" xmi.name="UML"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="m1" isRoot="false" name="UML Model">
   <UML:Namespace.ownedElement>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="folder" name="folder"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="datatype" name="datatype"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="typedef" name="typedef"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="constructor" name="constructor"/>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Logical View" name="Logical View">
     <UML:Namespace.ownedElement>
      <UML:Package stereotype="folder" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Datatypes" name="Datatypes">
       <UML:Namespace.ownedElement>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="kuprYQQgwVFg" name="int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="jtUUirtcoTde" name="char"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="qPSkzGyk8nZg" name="bool"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="B0K6VZkCREh7" name="float"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="3Yjs2LUqkxYj" name="double"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="BXRJIzzSzKYS" name="short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="rIfGVKOYq7Os" name="long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="QtgAoFszkHI2" name="unsigned int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="GFUDX2gPJJdo" name="unsigned short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="b1KR7jIXcygO" name="unsigned long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="DWNvndy2sQFO" name="string"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" elementReference="jtUUirtcoTde" isRoot="false" xmi.id="rc1HQCmyfp54" name="const char*"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" elementReference="jtUUirtcoTde" isRoot="false" xmi.id="SyB4wX8Ah35d" name="char*"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" elementReference="l90Q7gFElv1p" isRoot="false" xmi.id="F9dvoDsyGHoB" name="jack_ringbuffer_t*"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" elementReference="sQ2eGbEG1lXf" isRoot="false" xmi.id="6yK0erTl9xUn" name="const QString&amp;"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" elementReference="j1lqQhEfopaa" isRoot="false" xmi.id="qUSTHqRNsb50" name="QJackPortPrivate* const"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" elementReference="j1lqQhEfopaa" isRoot="false" xmi.id="GvM6UP66tJZA" name="QJackPortPrivate&amp;"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" elementReference="Vtc0qr9zGI2z" isRoot="false" xmi.id="pF9HHeKzy13z" name="QObject*"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" elementReference="2QYGfLRfwgZV" isRoot="false" xmi.id="RtkMpJG8qVD5" name="QJackPort*"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" elementReference="9RB5k7CF1OTO" isRoot="false" xmi.id="PwKouM5AfQFT" name="QJackClientPrivate* const"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" elementReference="9RB5k7CF1OTO" isRoot="false" xmi.id="fNeKlslkGKYN" name="QJackClientPrivate&amp;"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" elementReference="sQ2eGbEG1lXf" isRoot="false" xmi.id="KtE9yGqTZzDh" name="QString&amp;"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" elementReference="3gxdBch8OqxR" isRoot="false" xmi.id="PSxuctLH1e4o" name="QJackClient*"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" elementReference="AgNsTacXBgU6" isRoot="false" xmi.id="C6AT5aWod8ZC" name="QVector&lt; float >"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" elementReference="AgNsTacXBgU6" isRoot="false" xmi.id="kF1eRr55UyaA" name="const QVector&lt; float >"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" elementReference="NQvgZRiCpciB" isRoot="false" xmi.id="fPDx5uhchUeQ" name="jack_port_t*"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="3x1AO5QFfPV6" name="quint32"/>
      <UML:Class stereotype="typedef" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Hp8vzk2b0uFX" name="jack_ringbuffer_data_t"/>
      <UML:Class stereotype="typedef" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="l90Q7gFElv1p" name="jack_ringbuffer_t"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="1bW1VlWHvWf0" name="RingBuffer"/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="YLCiRABgxJbw" xmi.id="CuCvqDiMWu3v" parent="1bW1VlWHvWf0" name=""/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="sQ2eGbEG1lXf" name="QString"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="orHqcoTgmlhP" name="JackPortFlags"/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="3gxdBch8OqxR" xmi.id="QFERbhneLkHW" parent="Vtc0qr9zGI2z" name=""/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="ArjO9FjLckE6" xmi.id="fGBvYHug6b2G" parent="M3aGuSIRGpcP" name=""/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="RxpNTDln7xu5" xmi.id="ClXjiiQP4s2i" parent="Vtc0qr9zGI2z" name=""/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="RxpNTDln7xu5" xmi.id="fJIbgVwFR4wK" parent="yCq03si22jjT" name=""/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="RxpNTDln7xu5" xmi.id="ZlgutXGt7evN" parent="HSLiWF2cvORo" name=""/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="uHuKPxf2D0dP" xmi.id="WetCTtxG1utT" parent="M3aGuSIRGpcP" name=""/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="ms62dumEijrN" xmi.id="YvOaBuylsZuA" parent="Vtc0qr9zGI2z" name=""/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="fT8V00fe4NZE" name="QJackOutPort"/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="ms62dumEijrN" xmi.id="7t9lH7yYmRZD" parent="fT8V00fe4NZE" name=""/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="HSLiWF2cvORo" name="JackBuffer"/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="ms62dumEijrN" xmi.id="scye1VqhPwb2" parent="HSLiWF2cvORo" name=""/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="aLGVlU7DXxOy" name="QIODevice">
       <UML:Namespace.ownedElement>
        <UML:Class visibility="public" isSpecification="false" namespace="aLGVlU7DXxOy" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="KH3w7unZnpvp" name="OpenMode"/>
       </UML:Namespace.ownedElement>
      </UML:Class>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="N5G4hMVbm39v" xmi.id="Jl6rKx0h2Gjh" parent="aLGVlU7DXxOy" name=""/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="M3aGuSIRGpcP" name="QJackPort"/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="N5G4hMVbm39v" xmi.id="VVpVjYDKkUh0" parent="M3aGuSIRGpcP" name=""/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Fse5wjlXKhD4" name="qint64"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Vtc0qr9zGI2z" name="QObject"/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="wL7C0WqWs9vC" xmi.id="0PjX5m4Z7g2t" parent="Vtc0qr9zGI2z" name=""/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="yCq03si22jjT" name="QJackInPort"/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="wL7C0WqWs9vC" xmi.id="oOqw2rnlBQcs" parent="yCq03si22jjT" name=""/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="AgNsTacXBgU6" name="QVector"/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Logical View" supplier="CuCvqDiMWu3v" xmi.id="JQ3i6NrE1E6U" client="wL7C0WqWs9vC" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Logical View" supplier="CuCvqDiMWu3v" xmi.id="xQhyclTPRRLm" client="wL7C0WqWs9vC" name=""/>
      <UML:Package visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="TtlkAOWlQqBX" comment="QJack make you connect with jack soundserver system&#xa;Copyright (C) 2011  Alessandro Siniscalchi &lt;asiniscalchi@gmail.com>&#xa;&#xa;This program is free software; you can redistribute it and/or modify&#xa;it under the terms of the GNU General Public License as published by&#xa;the Free Software Foundation; either version 2 of the License, or&#xa;(at your option) any later version.&#xa;&#xa;This program is distributed in the hope that it will be useful,&#xa;but WITHOUT ANY WARRANTY; without even the implied warranty of&#xa;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the&#xa;GNU General Public License for more details.&#xa;&#xa;You should have received a copy of the GNU General Public License along&#xa;with this program; if not, write to the Free Software Foundation, Inc.,&#xa;51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA." name="QJack">
       <UML:Namespace.ownedElement>
        <UML:Class visibility="public" isSpecification="false" namespace="TtlkAOWlQqBX" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="XT47RiVdEsY2" name="RingBuffer">
         <UML:Classifier.feature>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="TW2MvFiM7T6H" name="write">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter kind="return" xmi.id="EAxwyAaz5Z8T" type="3x1AO5QFfPV6"/>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="XZhmRGmvkoFf" type="rc1HQCmyfp54" value="" name="data"/>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="bH2E65Iee0O4" type="3x1AO5QFfPV6" value="" name="size"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="fWiIvDOUTOiX" name="read">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter kind="return" xmi.id="LUN0XQej3H1G" type="3x1AO5QFfPV6"/>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="DddICllpHS8A" type="SyB4wX8Ah35d" value="" name="data"/>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="dUe6rKeJInNF" type="3x1AO5QFfPV6" value="" name="size"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="0n5FDBNqg1xX" name="writeSize">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter kind="return" xmi.id="LZobKBqddCe9" type="3x1AO5QFfPV6"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="cIsgXtuVexir" name="readSize">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter kind="return" xmi.id="95in4dKPA8yU" type="3x1AO5QFfPV6"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
         </UML:Classifier.feature>
        </UML:Class>
        <UML:Class visibility="public" isSpecification="false" namespace="TtlkAOWlQqBX" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="YLCiRABgxJbw" name="JackBuffer">
         <UML:GeneralizableElement.generalization>
          <UML:Generalization xmi.idref="CuCvqDiMWu3v"/>
         </UML:GeneralizableElement.generalization>
         <UML:Classifier.feature>
          <UML:Attribute visibility="private" isSpecification="false" xmi.id="zbEwYTl1ePTj" type="F9dvoDsyGHoB" name="m_buffer"/>
          <UML:Operation stereotype="constructor" visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="QIFuAIpCUQAz" name="JackBuffer">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="b3TORyeZzBcU" type="3x1AO5QFfPV6" value="" name="size"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Nd9PohICzX69" name="~ JackBuffer"/>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="nvJHKSGvVjHu" name="write">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter kind="return" xmi.id="lwsEfA9K3by8" type="3x1AO5QFfPV6"/>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="hvUe448PgFpU" type="rc1HQCmyfp54" value="" name="data"/>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="w7htel2RhJiz" type="3x1AO5QFfPV6" value="" name="size"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="f4XJHMoDTT65" name="read">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter kind="return" xmi.id="uoTOHXRUdwL1" type="3x1AO5QFfPV6"/>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="E6UtPCs96lNj" type="SyB4wX8Ah35d" value="" name="data"/>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="tW3w5z2l1a2I" type="3x1AO5QFfPV6" value="" name="size"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="6CADvVwo2yi7" name="writeSize">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter kind="return" xmi.id="vlqvLtDFhfbx" type="3x1AO5QFfPV6"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="C3Pqxkp3wxGr" name="readSize">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter kind="return" xmi.id="SBdU7Ma27OxQ" type="3x1AO5QFfPV6"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
         </UML:Classifier.feature>
        </UML:Class>
        <UML:Class visibility="public" isSpecification="false" namespace="TtlkAOWlQqBX" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="2QYGfLRfwgZV" name="QJackPort">
         <UML:Classifier.feature>
          <UML:Attribute visibility="protected" isSpecification="false" xmi.id="bUETIoIu1pA6" type="qUSTHqRNsb50" name="d_ptr"/>
          <UML:Operation stereotype="constructor" visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="9IUlfxUOzDCN" name="QJackPort">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="twBs8OF0mFf0" type="6yK0erTl9xUn" value="" name="name"/>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="cA8j6dWzXipf" type="orHqcoTgmlhP" value="" name="type"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="42eqHHp486uj" name="~ QJackPort"/>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="sLPe641iDAPJ" name="type">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter kind="return" xmi.id="luIIa5ye7cSM" type="orHqcoTgmlhP"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="tHQzLIgDd6qj" name="name">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter kind="return" xmi.id="8rPLzpekju1J" type="sQ2eGbEG1lXf"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
          <UML:Operation visibility="protected" isSpecification="false" isQuery="false" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="xzv4ZNPQdpNy" name="setData">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="64Ch82RGroar" type="SyB4wX8Ah35d" value="" name="data"/>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="bEZI7aZ4XU74" type="3x1AO5QFfPV6" value="" name="size"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
          <UML:Operation stereotype="constructor" visibility="protected" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Qk8vED04hQVz" name="QJackPort">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="7p26eCC2wJy9" type="GvM6UP66tJZA" value="" name="dd"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
         </UML:Classifier.feature>
         <UML:Namespace.ownedElement>
          <UML:Class visibility="public" isSpecification="false" namespace="2QYGfLRfwgZV" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="WwBEMhDbaXh4" name="QJackClient"/>
          <UML:Class visibility="public" isSpecification="false" namespace="2QYGfLRfwgZV" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="xmAo5hyAWyH9" name="QJackClientPrivate"/>
         </UML:Namespace.ownedElement>
        </UML:Class>
        <UML:Class visibility="public" isSpecification="false" namespace="TtlkAOWlQqBX" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="9RB5k7CF1OTO" name="QJackClientPrivate"/>
        <UML:Class visibility="public" isSpecification="false" namespace="TtlkAOWlQqBX" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="3gxdBch8OqxR" name="QJackClient">
         <UML:GeneralizableElement.generalization>
          <UML:Generalization xmi.idref="QFERbhneLkHW"/>
          <UML:Generalization xmi.idref="iHY6Lhp8WTtU"/>
         </UML:GeneralizableElement.generalization>
         <UML:Classifier.feature>
          <UML:Attribute visibility="protected" isSpecification="false" xmi.id="yOZq8roflAbv" type="PwKouM5AfQFT" name="d_ptr"/>
          <UML:Operation stereotype="constructor" visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="kKh33waOqD7b" comment="\param name the name of the client in the jack bus" name="QJackClient">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="lGpA13ObQcQ5" type="sQ2eGbEG1lXf" value="" name="name"/>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="vbLmmRLXh8fh" type="pF9HHeKzy13z" value="" name="parent"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="B3GZegeRuljB" name="~ QJackClient"/>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="P3AM3DLwohgY" name="open">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter kind="return" xmi.id="815n7jSIkjpM" type="qPSkzGyk8nZg"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="NSoHDXQdYbzZ" name="activate">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter kind="return" xmi.id="mIWZxA73ABpH" type="qPSkzGyk8nZg"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="sHYc0NxMplb1" name="deactivate">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter kind="return" xmi.id="G2embbKLrosn" type="qPSkzGyk8nZg"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="y0q89fQ1xybv" name="close">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter kind="return" xmi.id="JWF7Hr8VrkGQ" type="qPSkzGyk8nZg"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="LalAOexMcoTj" name="addPort">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter kind="return" xmi.id="xU7XGaGiR04G" type="qPSkzGyk8nZg"/>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="KLbB5rbOPLZn" type="RtkMpJG8qVD5" value="" name="port"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="HIN5oaB8ukKx" name="frames">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter kind="return" xmi.id="ZtMyCtj9Noge" type="3x1AO5QFfPV6"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
          <UML:Operation stereotype="constructor" visibility="protected" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="1K3O9h0WcIKU" name="QJackClient">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="CM0vUcoVurs3" type="fNeKlslkGKYN" value="" name="dd"/>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="ZqXB9sfoFI61" type="pF9HHeKzy13z" value="" name="parent"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
         </UML:Classifier.feature>
        </UML:Class>
        <UML:Class visibility="public" isSpecification="false" namespace="TtlkAOWlQqBX" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ArjO9FjLckE6" name="QJackInPort">
         <UML:GeneralizableElement.generalization>
          <UML:Generalization xmi.idref="fGBvYHug6b2G"/>
          <UML:Generalization xmi.idref="5DVfHUMIAgvK"/>
         </UML:GeneralizableElement.generalization>
         <UML:Classifier.feature>
          <UML:Operation stereotype="constructor" visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ca9i9Cy0wYOQ" name="QJackInPort">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="hMSeg9AIjHzr" type="KtE9yGqTZzDh" value="" name="name"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
         </UML:Classifier.feature>
        </UML:Class>
        <UML:Class visibility="public" isSpecification="false" namespace="TtlkAOWlQqBX" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="RxpNTDln7xu5" name="InputPort">
         <UML:GeneralizableElement.generalization>
          <UML:Generalization xmi.idref="ClXjiiQP4s2i"/>
          <UML:Generalization xmi.idref="fJIbgVwFR4wK"/>
          <UML:Generalization xmi.idref="ZlgutXGt7evN"/>
          <UML:Generalization xmi.idref="E39rivR4OMc6"/>
          <UML:Generalization xmi.idref="OZvKjSoAWek1"/>
         </UML:GeneralizableElement.generalization>
         <UML:Classifier.feature>
          <UML:Operation stereotype="constructor" visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="hAKnoGAZdSjm" name="InputPort">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="IxCWWIGIQdyv" type="sQ2eGbEG1lXf" value="" name="name"/>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="uCNVe4Hu1TQV" type="PSxuctLH1e4o" value="" name="parent"/>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="lhl9Ij3fB0Zl" type="3x1AO5QFfPV6" value="" name="bufferMultiplier"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
          <UML:Operation visibility="private" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="st3tX5hPI2uu" name="write">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter kind="return" xmi.id="5t8Lv0F0925j" type="3x1AO5QFfPV6"/>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="69p5cDaLsMS8" type="rc1HQCmyfp54" value="" name="data"/>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="3VlDULyMEzDj" type="3x1AO5QFfPV6" value="" name="size"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
          <UML:Operation visibility="private" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Ee26yUDzyyCS" name="writeSize">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter kind="return" xmi.id="H9mT8zCBsIWm" type="3x1AO5QFfPV6"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
          <UML:Operation visibility="private" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="IkkPmn8yPA3N" name="setData">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="dGNbEX3Wgpzn" type="SyB4wX8Ah35d" value="" name="data"/>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="mAydSTPlB78v" type="3x1AO5QFfPV6" value="" name="size"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
         </UML:Classifier.feature>
        </UML:Class>
        <UML:Class visibility="public" isSpecification="false" namespace="TtlkAOWlQqBX" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uHuKPxf2D0dP" name="QJackOutPort">
         <UML:GeneralizableElement.generalization>
          <UML:Generalization xmi.idref="WetCTtxG1utT"/>
          <UML:Generalization xmi.idref="oPgy3cIddZrV"/>
         </UML:GeneralizableElement.generalization>
         <UML:Classifier.feature>
          <UML:Operation stereotype="constructor" visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="bnzchq624GYN" name="QJackOutPort">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="bybBJ69aH91R" type="6yK0erTl9xUn" value="" name="name"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
         </UML:Classifier.feature>
        </UML:Class>
        <UML:Class visibility="public" isSpecification="false" namespace="TtlkAOWlQqBX" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ms62dumEijrN" name="OutputPort">
         <UML:GeneralizableElement.generalization>
          <UML:Generalization xmi.idref="YvOaBuylsZuA"/>
          <UML:Generalization xmi.idref="7t9lH7yYmRZD"/>
          <UML:Generalization xmi.idref="scye1VqhPwb2"/>
          <UML:Generalization xmi.idref="0yybXo63dfoc"/>
          <UML:Generalization xmi.idref="6nLdP5cL0AX0"/>
         </UML:GeneralizableElement.generalization>
         <UML:Classifier.feature>
          <UML:Operation stereotype="constructor" visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="gZ53Te52TNgb" name="OutputPort">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="PO8so07VYHKo" type="sQ2eGbEG1lXf" value="" name="name"/>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="3WvRhenLBqMe" type="PSxuctLH1e4o" value="" name="parent"/>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="USgvnKXAgd3S" type="3x1AO5QFfPV6" value="" name="bufferMultiplier"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
          <UML:Operation visibility="private" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="eAxAQFwTkptR" name="read">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter kind="return" xmi.id="YiVIYOhz2RcU" type="3x1AO5QFfPV6"/>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="TgkeU6HyWxrH" type="SyB4wX8Ah35d" value="" name="data"/>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="GOSw0VPedKm3" type="3x1AO5QFfPV6" value="" name="size"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
          <UML:Operation visibility="private" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="VtS2oHJ4el1e" name="readSize">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter kind="return" xmi.id="EOGqi2tGiMWE" type="3x1AO5QFfPV6"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
          <UML:Operation visibility="private" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="iDEkcoE8he8T" name="setData">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="wPYa9XCNvSDd" type="SyB4wX8Ah35d" value="" name="data"/>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="S5sARMPAYbsA" type="3x1AO5QFfPV6" value="" name="size"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
         </UML:Classifier.feature>
        </UML:Class>
        <UML:Class visibility="public" isSpecification="false" namespace="TtlkAOWlQqBX" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="N5G4hMVbm39v" name="QIOPort">
         <UML:GeneralizableElement.generalization>
          <UML:Generalization xmi.idref="Jl6rKx0h2Gjh"/>
          <UML:Generalization xmi.idref="VVpVjYDKkUh0"/>
         </UML:GeneralizableElement.generalization>
         <UML:Classifier.feature>
          <UML:Attribute visibility="private" isSpecification="false" xmi.id="TNcVl4LmALUo" type="YLCiRABgxJbw" name="m_buffer"/>
          <UML:Operation stereotype="constructor" visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="DCdxgLyZGnBi" name="QIOPort">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="yL9aC7W6Z9qX" type="sQ2eGbEG1lXf" value="" name="name"/>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="Gi1rN1AaDoWs" type="3x1AO5QFfPV6" value="" name="buffer_size"/>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="7SRLFc4DwBl6" type="orHqcoTgmlhP" value="" name="type"/>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="IHDpO3MekOU7" type="pF9HHeKzy13z" value="" name="parent"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="PcgaQCSXcrrr" name="isSequential">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter kind="return" xmi.id="St2O4nSM2fBQ" type="qPSkzGyk8nZg"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="hV3RrVWG7ApY" name="open">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter kind="return" xmi.id="bbwimlE60G37" type="qPSkzGyk8nZg"/>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="aNBc1K3iq67h" type="KH3w7unZnpvp" value="" name="mode"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="AoeweZlEvvrw" name="bytesAvailable">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter kind="return" xmi.id="QQBOgCUo08kc" type="Fse5wjlXKhD4"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
          <UML:Operation visibility="protected" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="gUrbPgXeW9iS" name="readData">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter kind="return" xmi.id="iHDEOtgEKbOO" type="Fse5wjlXKhD4"/>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="sRxA68FWYQsC" type="SyB4wX8Ah35d" value="" name="data"/>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="cM1aVjDBD4ka" type="Fse5wjlXKhD4" value="" name="maxSize"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
          <UML:Operation visibility="protected" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="jdsI1kUb7TCc" name="writeData">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter kind="return" xmi.id="L2vSV52gUn5t" type="Fse5wjlXKhD4"/>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="DPlORVz7kAL6" type="rc1HQCmyfp54" value="" name="data"/>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="3zKLaijJKbZJ" type="Fse5wjlXKhD4" value="" name="maxSize"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
          <UML:Operation visibility="protected" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="G20yCJ4DGOYq" name="outJackData">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="5H7NqfgBfZcA" type="SyB4wX8Ah35d" value="" name="data"/>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="eep6Qszeuxd4" type="3x1AO5QFfPV6" value="" name="size"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
          <UML:Operation visibility="protected" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="GfFW2nK52QSs" name="inJackData">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="361igdqKGfPg" type="rc1HQCmyfp54" value="" name="data"/>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="XMIPKtTYXi3Z" type="3x1AO5QFfPV6" value="" name="size"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
         </UML:Classifier.feature>
        </UML:Class>
        <UML:Class visibility="public" isSpecification="false" namespace="TtlkAOWlQqBX" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="wL7C0WqWs9vC" name="QISignalPort">
         <UML:GeneralizableElement.generalization>
          <UML:Generalization xmi.idref="0PjX5m4Z7g2t"/>
          <UML:Generalization xmi.idref="oOqw2rnlBQcs"/>
          <UML:Generalization xmi.idref="irf4EHBFwCYU"/>
         </UML:GeneralizableElement.generalization>
         <UML:Classifier.feature>
          <UML:Attribute visibility="private" isSpecification="false" xmi.id="b892ZVmSq3pQ" type="C6AT5aWod8ZC" name="m_data"/>
          <UML:Operation stereotype="constructor" visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="KJqVjSLGkpDm" name="QISignalPort">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="4c4yvWc4H1S4" type="sQ2eGbEG1lXf" value="" name="name"/>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="i5elYArrRhM9" type="PSxuctLH1e4o" value="" name="parent"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
          <UML:Operation visibility="private" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Jph1DNIYbTHM" name="setData">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="CR7KGm4ruBsT" type="SyB4wX8Ah35d" value="" name="data"/>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="getXgivzXbyj" type="3x1AO5QFfPV6" value="" name="size"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
          <UML:Operation visibility="protected" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="yGHXhWttvyBA" name="jackData">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="gU9C57t1L8W2" type="kF1eRr55UyaA" value="" name=""/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
         </UML:Classifier.feature>
        </UML:Class>
        <UML:Class visibility="public" isSpecification="false" namespace="TtlkAOWlQqBX" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="j1lqQhEfopaa" name="QJackPortPrivate">
         <UML:Classifier.feature>
          <UML:Attribute visibility="public" isSpecification="false" xmi.id="Xmp1lNBPrIZu" type="sQ2eGbEG1lXf" name="m_name"/>
          <UML:Attribute visibility="public" isSpecification="false" xmi.id="rnph4NbPnV6M" type="fPDx5uhchUeQ" name="m_port"/>
          <UML:Attribute visibility="public" isSpecification="false" xmi.id="uoWjOFs3c61h" type="orHqcoTgmlhP" name="m_type"/>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="dPtYM5i4Kijj" name="~ QJackPortPrivate"/>
         </UML:Classifier.feature>
        </UML:Class>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="NQvgZRiCpciB" name="jack_port_t"/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="ArjO9FjLckE6" xmi.id="5DVfHUMIAgvK" parent="2QYGfLRfwgZV" name=""/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="uHuKPxf2D0dP" xmi.id="oPgy3cIddZrV" parent="2QYGfLRfwgZV" name=""/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="ms62dumEijrN" xmi.id="0yybXo63dfoc" parent="uHuKPxf2D0dP" name=""/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="RxpNTDln7xu5" xmi.id="E39rivR4OMc6" parent="ArjO9FjLckE6" name=""/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="wL7C0WqWs9vC" xmi.id="irf4EHBFwCYU" parent="ArjO9FjLckE6" name=""/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="RxpNTDln7xu5" xmi.id="OZvKjSoAWek1" parent="YLCiRABgxJbw" name=""/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="ms62dumEijrN" xmi.id="6nLdP5cL0AX0" parent="YLCiRABgxJbw" name=""/>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="FgaEq5CjQ6Aj" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="opfl0e47O4hn" type="3gxdBch8OqxR" name="" aggregation="aggregate"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="3XGsfM5t0f5r" type="2QYGfLRfwgZV" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="3gxdBch8OqxR" xmi.id="iHY6Lhp8WTtU" parent="Vtc0qr9zGI2z" name=""/>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams>
       <diagram showopsig="1" linecolor="#ff0000" snapx="10" showattribassocs="1" snapy="10" linewidth="0" showattsig="1" isopen="1" showpackage="1" showpubliconly="0" showstereotype="1" name="class diagram" font="Ubuntu,9,-1,5,50,0,0,0,0,0" canvasheight="903" canvaswidth="1538" localid="-1" snapcsgrid="0" showgrid="1" showops="1" griddotcolor="#808080" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="100" xmi.id="vxc3qMnqwcpG" documentation="" showscope="1" snapgrid="1" showatts="1" type="1">
        <widgets>
         <classwidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" showoperations="1" usesdiagramusefillcolor="1" showpubliconly="0" showpackage="1" x="370" showattsigs="601" showstereotype="1" y="790" showattributes="1" font="Ubuntu,9,-1,5,75,0,0,0,0,0" width="171" isinstance="0" usefillcolor="1" fillcolor="none" xmi.id="Vtc0qr9zGI2z" showscope="1" height="28" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" showoperations="1" usesdiagramusefillcolor="1" showpubliconly="0" showpackage="1" x="840" showattsigs="601" showstereotype="1" y="550" showattributes="1" font="Ubuntu,9,-1,5,75,0,0,0,0,0" width="444" isinstance="0" usefillcolor="1" fillcolor="none" xmi.id="ms62dumEijrN" showscope="1" height="77" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" showoperations="1" usesdiagramusefillcolor="1" showpubliconly="0" showpackage="1" x="340" showattsigs="601" showstereotype="1" y="550" showattributes="1" font="Ubuntu,9,-1,5,75,0,0,0,0,0" width="433" isinstance="0" usefillcolor="1" fillcolor="none" xmi.id="RxpNTDln7xu5" showscope="1" height="77" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" showoperations="1" usesdiagramusefillcolor="1" showpubliconly="0" showpackage="1" x="604" showattsigs="601" showstereotype="1" y="79" showattributes="1" font="Ubuntu,9,-1,5,50,1,0,0,0,0" width="376" isinstance="0" usefillcolor="1" fillcolor="none" xmi.id="2QYGfLRfwgZV" showscope="1" height="112" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" showoperations="1" usesdiagramusefillcolor="1" showpubliconly="0" showpackage="1" x="1199" showattsigs="601" showstereotype="1" y="114" showattributes="1" font="Ubuntu,9,-1,5,75,0,0,0,0,0" width="335" isinstance="0" usefillcolor="1" fillcolor="none" xmi.id="3gxdBch8OqxR" showscope="1" height="154" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" showoperations="1" usesdiagramusefillcolor="1" showpubliconly="0" showpackage="1" x="490" showattsigs="601" showstereotype="1" y="280" showattributes="1" font="Ubuntu,9,-1,5,75,0,0,0,0,0" width="184" isinstance="0" usefillcolor="1" fillcolor="none" xmi.id="ArjO9FjLckE6" showscope="1" height="36" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" showoperations="1" usesdiagramusefillcolor="1" showpubliconly="0" showpackage="1" x="910" showattsigs="601" showstereotype="1" y="290" showattributes="1" font="Ubuntu,9,-1,5,75,0,0,0,0,0" width="228" isinstance="0" usefillcolor="1" fillcolor="none" xmi.id="uHuKPxf2D0dP" showscope="1" height="35" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" showoperations="1" usesdiagramusefillcolor="1" showpubliconly="0" showpackage="1" x="650" showattsigs="601" showstereotype="1" y="370" showattributes="1" font="Ubuntu,9,-1,5,75,0,0,0,0,0" width="284" isinstance="0" usefillcolor="1" fillcolor="none" xmi.id="YLCiRABgxJbw" showscope="1" height="112" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" showoperations="1" usesdiagramusefillcolor="1" showpubliconly="0" showpackage="1" x="0" showattsigs="601" showstereotype="1" y="550" showattributes="1" font="Ubuntu,9,-1,5,75,0,0,0,0,0" width="301" isinstance="0" usefillcolor="1" fillcolor="none" xmi.id="wL7C0WqWs9vC" showscope="1" height="70" showopsigs="601"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget indexa="1" indexb="3" widgetaid="ms62dumEijrN" linecolor="none" totalcounta="2" xmi.id="YvOaBuylsZuA" widgetbid="Vtc0qr9zGI2z" totalcountb="4" type="500" linewidth="none">
          <linepath>
           <startpoint startx="840" starty="630"/>
           <endpoint endx="540" endy="790"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="2" widgetaid="RxpNTDln7xu5" linecolor="none" totalcounta="2" xmi.id="ClXjiiQP4s2i" widgetbid="Vtc0qr9zGI2z" totalcountb="4" type="500" linewidth="none">
          <linepath>
           <startpoint startx="460" starty="630"/>
           <endpoint endx="460" endy="790"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" widgetaid="wL7C0WqWs9vC" linecolor="none" totalcounta="2" xmi.id="0PjX5m4Z7g2t" widgetbid="Vtc0qr9zGI2z" totalcountb="4" type="500" linewidth="none">
          <linepath>
           <startpoint startx="300" starty="620"/>
           <endpoint endx="370" endy="790"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" widgetaid="ArjO9FjLckE6" linecolor="none" totalcounta="2" xmi.id="5DVfHUMIAgvK" widgetbid="2QYGfLRfwgZV" totalcountb="3" type="500" linewidth="none">
          <linepath>
           <startpoint startx="600" starty="280"/>
           <endpoint endx="600" endy="190"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="2" widgetaid="uHuKPxf2D0dP" linecolor="none" totalcounta="2" xmi.id="oPgy3cIddZrV" widgetbid="2QYGfLRfwgZV" totalcountb="3" type="500" linewidth="none">
          <linepath>
           <startpoint startx="960" starty="290"/>
           <endpoint endx="960" endy="190"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="2" indexb="1" widgetaid="ms62dumEijrN" linecolor="none" totalcounta="3" xmi.id="0yybXo63dfoc" widgetbid="uHuKPxf2D0dP" totalcountb="2" type="500" linewidth="none">
          <linepath>
           <startpoint startx="1060" starty="550"/>
           <endpoint endx="1060" endy="330"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="2" widgetaid="RxpNTDln7xu5" linecolor="none" totalcounta="3" xmi.id="E39rivR4OMc6" widgetbid="ArjO9FjLckE6" totalcountb="3" type="500" linewidth="none">
          <linepath>
           <startpoint startx="490" starty="550"/>
           <endpoint endx="490" endy="320"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" widgetaid="wL7C0WqWs9vC" linecolor="none" totalcounta="2" xmi.id="irf4EHBFwCYU" widgetbid="ArjO9FjLckE6" totalcountb="3" type="500" linewidth="none">
          <linepath>
           <startpoint startx="300" starty="550"/>
           <endpoint endx="490" endy="320"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="2" indexb="1" widgetaid="RxpNTDln7xu5" linecolor="none" totalcounta="3" xmi.id="OZvKjSoAWek1" widgetbid="YLCiRABgxJbw" totalcountb="3" type="500" linewidth="none">
          <linepath>
           <startpoint startx="720" starty="550"/>
           <endpoint endx="720" endy="480"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="2" widgetaid="ms62dumEijrN" linecolor="none" totalcounta="3" xmi.id="6nLdP5cL0AX0" widgetbid="YLCiRABgxJbw" totalcountb="3" type="500" linewidth="none">
          <linepath>
           <startpoint startx="930" starty="550"/>
           <endpoint endx="930" endy="480"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" widgetaid="3gxdBch8OqxR" linecolor="none" totalcounta="2" xmi.id="FgaEq5CjQ6Aj" widgetbid="2QYGfLRfwgZV" totalcountb="2" type="501" linewidth="none">
          <linepath>
           <startpoint startx="1200" starty="190"/>
           <endpoint endx="980" endy="190"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" widgetaid="3gxdBch8OqxR" linecolor="none" totalcounta="2" xmi.id="iHY6Lhp8WTtU" widgetbid="Vtc0qr9zGI2z" totalcountb="2" type="500" linewidth="none">
          <linepath>
           <startpoint startx="1330" starty="270"/>
           <endpoint endx="540" endy="790"/>
           <point x="1330" y="790"/>
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Use Case View" name="Use Case View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Component View" name="Component View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Deployment View" name="Deployment View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Entity Relationship Model" name="Entity Relationship Model">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings viewid="vxc3qMnqwcpG" uniqueid="twKtZNiHeHOy" documentation=""/>
  <listview>
   <listitem open="1" type="800" id="Views">
    <listitem open="1" type="801" id="Logical View">
     <listitem open="0" type="807" id="vxc3qMnqwcpG" label="class diagram"/>
     <listitem open="1" type="813" id="HSLiWF2cvORo"/>
     <listitem open="1" type="813" id="orHqcoTgmlhP"/>
     <listitem open="0" type="813" id="aLGVlU7DXxOy">
      <listitem open="1" type="813" id="KH3w7unZnpvp"/>
     </listitem>
     <listitem open="1" type="813" id="yCq03si22jjT"/>
     <listitem open="1" type="813" id="fT8V00fe4NZE"/>
     <listitem open="1" type="813" id="M3aGuSIRGpcP"/>
     <listitem open="1" type="813" id="Vtc0qr9zGI2z"/>
     <listitem open="1" type="813" id="sQ2eGbEG1lXf"/>
     <listitem open="1" type="813" id="AgNsTacXBgU6"/>
     <listitem open="1" type="813" id="1bW1VlWHvWf0"/>
     <listitem open="1" type="813" id="NQvgZRiCpciB"/>
     <listitem open="1" type="813" id="Hp8vzk2b0uFX"/>
     <listitem open="1" type="813" id="l90Q7gFElv1p"/>
     <listitem open="1" type="813" id="Fse5wjlXKhD4"/>
     <listitem open="1" type="813" id="3x1AO5QFfPV6"/>
     <listitem open="1" type="818" id="TtlkAOWlQqBX">
      <listitem open="0" type="813" id="RxpNTDln7xu5">
       <listitem open="0" type="815" id="hAKnoGAZdSjm"/>
       <listitem open="0" type="815" id="st3tX5hPI2uu"/>
       <listitem open="0" type="815" id="Ee26yUDzyyCS"/>
       <listitem open="0" type="815" id="IkkPmn8yPA3N"/>
      </listitem>
      <listitem open="0" type="813" id="YLCiRABgxJbw">
       <listitem open="0" type="814" id="zbEwYTl1ePTj"/>
       <listitem open="0" type="815" id="QIFuAIpCUQAz"/>
       <listitem open="0" type="815" id="Nd9PohICzX69"/>
       <listitem open="0" type="815" id="nvJHKSGvVjHu"/>
       <listitem open="0" type="815" id="f4XJHMoDTT65"/>
       <listitem open="0" type="815" id="6CADvVwo2yi7"/>
       <listitem open="0" type="815" id="C3Pqxkp3wxGr"/>
      </listitem>
      <listitem open="0" type="813" id="ms62dumEijrN">
       <listitem open="0" type="815" id="gZ53Te52TNgb"/>
       <listitem open="0" type="815" id="eAxAQFwTkptR"/>
       <listitem open="0" type="815" id="VtS2oHJ4el1e"/>
       <listitem open="0" type="815" id="iDEkcoE8he8T"/>
      </listitem>
      <listitem open="0" type="813" id="N5G4hMVbm39v">
       <listitem open="0" type="814" id="TNcVl4LmALUo"/>
       <listitem open="0" type="815" id="DCdxgLyZGnBi"/>
       <listitem open="0" type="815" id="PcgaQCSXcrrr"/>
       <listitem open="0" type="815" id="hV3RrVWG7ApY"/>
       <listitem open="0" type="815" id="AoeweZlEvvrw"/>
       <listitem open="0" type="815" id="gUrbPgXeW9iS"/>
       <listitem open="0" type="815" id="jdsI1kUb7TCc"/>
       <listitem open="0" type="815" id="G20yCJ4DGOYq"/>
       <listitem open="0" type="815" id="GfFW2nK52QSs"/>
      </listitem>
      <listitem open="0" type="813" id="wL7C0WqWs9vC">
       <listitem open="0" type="814" id="b892ZVmSq3pQ"/>
       <listitem open="0" type="815" id="KJqVjSLGkpDm"/>
       <listitem open="0" type="815" id="Jph1DNIYbTHM"/>
       <listitem open="0" type="815" id="yGHXhWttvyBA"/>
      </listitem>
      <listitem open="0" type="813" id="3gxdBch8OqxR">
       <listitem open="0" type="814" id="yOZq8roflAbv"/>
       <listitem open="0" type="815" id="kKh33waOqD7b"/>
       <listitem open="0" type="815" id="B3GZegeRuljB"/>
       <listitem open="0" type="815" id="P3AM3DLwohgY"/>
       <listitem open="0" type="815" id="NSoHDXQdYbzZ"/>
       <listitem open="0" type="815" id="sHYc0NxMplb1"/>
       <listitem open="0" type="815" id="y0q89fQ1xybv"/>
       <listitem open="0" type="815" id="LalAOexMcoTj"/>
       <listitem open="0" type="815" id="HIN5oaB8ukKx"/>
       <listitem open="0" type="815" id="1K3O9h0WcIKU"/>
      </listitem>
      <listitem open="0" type="813" id="9RB5k7CF1OTO"/>
      <listitem open="0" type="813" id="ArjO9FjLckE6">
       <listitem open="0" type="815" id="ca9i9Cy0wYOQ"/>
      </listitem>
      <listitem open="0" type="813" id="uHuKPxf2D0dP">
       <listitem open="0" type="815" id="bnzchq624GYN"/>
      </listitem>
      <listitem open="0" type="813" id="2QYGfLRfwgZV">
       <listitem open="1" type="813" id="WwBEMhDbaXh4"/>
       <listitem open="1" type="813" id="xmAo5hyAWyH9"/>
       <listitem open="0" type="814" id="bUETIoIu1pA6"/>
       <listitem open="0" type="815" id="9IUlfxUOzDCN"/>
       <listitem open="0" type="815" id="42eqHHp486uj"/>
       <listitem open="0" type="815" id="sLPe641iDAPJ"/>
       <listitem open="0" type="815" id="tHQzLIgDd6qj"/>
       <listitem open="0" type="815" id="xzv4ZNPQdpNy"/>
       <listitem open="0" type="815" id="Qk8vED04hQVz"/>
      </listitem>
      <listitem open="0" type="813" id="j1lqQhEfopaa">
       <listitem open="0" type="814" id="Xmp1lNBPrIZu"/>
       <listitem open="0" type="814" id="rnph4NbPnV6M"/>
       <listitem open="0" type="814" id="uoWjOFs3c61h"/>
       <listitem open="0" type="815" id="dPtYM5i4Kijj"/>
      </listitem>
      <listitem open="0" type="813" id="XT47RiVdEsY2">
       <listitem open="0" type="815" id="TW2MvFiM7T6H"/>
       <listitem open="0" type="815" id="fWiIvDOUTOiX"/>
       <listitem open="0" type="815" id="0n5FDBNqg1xX"/>
       <listitem open="0" type="815" id="cIsgXtuVexir"/>
      </listitem>
     </listitem>
     <listitem open="0" type="830" id="Datatypes">
      <listitem open="0" type="829" id="PSxuctLH1e4o"/>
      <listitem open="0" type="829" id="fNeKlslkGKYN"/>
      <listitem open="0" type="829" id="PwKouM5AfQFT"/>
      <listitem open="0" type="829" id="RtkMpJG8qVD5"/>
      <listitem open="0" type="829" id="GvM6UP66tJZA"/>
      <listitem open="0" type="829" id="qUSTHqRNsb50"/>
      <listitem open="0" type="829" id="pF9HHeKzy13z"/>
      <listitem open="0" type="829" id="KtE9yGqTZzDh"/>
      <listitem open="0" type="829" id="C6AT5aWod8ZC"/>
      <listitem open="0" type="829" id="qPSkzGyk8nZg"/>
      <listitem open="0" type="829" id="jtUUirtcoTde"/>
      <listitem open="0" type="829" id="SyB4wX8Ah35d"/>
      <listitem open="0" type="829" id="6yK0erTl9xUn"/>
      <listitem open="0" type="829" id="kF1eRr55UyaA"/>
      <listitem open="0" type="829" id="rc1HQCmyfp54"/>
      <listitem open="0" type="829" id="3Yjs2LUqkxYj"/>
      <listitem open="0" type="829" id="B0K6VZkCREh7"/>
      <listitem open="0" type="829" id="kuprYQQgwVFg"/>
      <listitem open="0" type="829" id="fPDx5uhchUeQ"/>
      <listitem open="0" type="829" id="F9dvoDsyGHoB"/>
      <listitem open="0" type="829" id="rIfGVKOYq7Os"/>
      <listitem open="0" type="829" id="BXRJIzzSzKYS"/>
      <listitem open="0" type="829" id="DWNvndy2sQFO"/>
      <listitem open="0" type="829" id="QtgAoFszkHI2"/>
      <listitem open="0" type="829" id="b1KR7jIXcygO"/>
      <listitem open="0" type="829" id="GFUDX2gPJJdo"/>
     </listitem>
    </listitem>
    <listitem open="1" type="802" id="Use Case View"/>
    <listitem open="1" type="821" id="Component View"/>
    <listitem open="1" type="827" id="Deployment View"/>
    <listitem open="1" type="836" id="Entity Relationship Model"/>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
